<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #202020;
        color: white;
      }

      @media only screen and (min-width: 599px) {
        body {
          margin-left: 6rem;
        }
      }

      @media only screen and (max-width: 600px) {
        body {
          margin-top: 5rem;
        }
      }

      .align-center {
        text-align: center;
      }

      p {
        margin: 0 0 1.2rem 0;
        font-size: 1rem;
        line-height: 1.4rem;
      }

      h3,
      .h3 {
        font-size: 1.15rem;
        margin: 0 0 0.8rem 0;
        text-transform: uppercase;
        font-weight: 700;
      }

      h2,
      .h2 {
        font-size: 1.35rem;
        margin: 0 0 1rem 0;
        text-transform: uppercase;
        font-weight: 800;
      }

      h1,
      .h1 {
        font-size: 2rem;
        margin: 0 0 1.2rem 0;
        text-transform: uppercase;
        font-weight: 800;
      }
    </style>
    <script type="module" src="/build/varhais-components.esm.js"></script>
    <script nomodule src="/build/varhais-components.js"></script>
  </head>
  <body>
    <var-sidenav></var-sidenav>
    <h1>Welcome to varhais components</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nos.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut laboris nisi ut aliquip ex ea commodo consequat.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
    </p>

    <h2>Components</h2>
    <var-card style="max-width: 600px;">
      <h3>Lorem ipsum</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>

      <var-button class="self-center" size="L">Action!</var-button>
    </var-card>
  </body>
</html>
